{
  "name": "archemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephenChow092815/Archemy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephenChow092815/Archemy/issues"
  },
  "homepage": "https://github.com/StephenChow092815/Archemy#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "hardhat": "^2.11.0"
  },
  "dependencies": {
    "dotenv": "^16.0.2"
  }
}
